REACT_APP_ENV=development
REACT_APP_GET_IMAGES=https://api.imgur.com/3/gallery/album/ES1uqYe
REACT_APP_GENERATE_ACCESS_TOKEN=https://api.imgur.com/oauth2/token
REACT_APP_IMAGE=https://api.imgur.com/3/image
